apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //2D地图
//    api 'com.amap.api:map2d:latest.integration'
    //导航
    api 'com.amap.api:navi-3dmap:latest.integration'
    //搜索
    api 'com.amap.api:search:latest.integration'
    //定位
    api 'com.amap.api:location:latest.integration'
}

