# mekongk1copy

./: .gitignore  androidJava_key.jks  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mani/car/mekongk1/: ClipTitleHead.java  MainActivity.java  WebViewProgressBar.java
app/src/main/java/com/mani/car/mekongk1/sample/: User.java  (+6 more)
app/src/main/res/drawable/: add_click.xml  bgst_black_round17_side_l.xml  bgst_black_round17_side_r.xml  bgst_white_round17.xml  btn_selector_dropdown.xml  car_type_selector.xml  dot_style.xml  item_trajectory_bg.xml  txt_selector_action_down.xml
app/src/main/res/drawable-ldpi/: button_selector_rect.xml
app/src/main/res/layout/: activity_add_car.xml  activity_appearance.xml  activity_borrow_car.xml  activity_borrow_car_long_time.xml  activity_borrow_success.xml  activity_car_blue.xml  activity_car_manager.xml  activity_car_moudle.xml  activity_car_series.xml  activity_car_unactive.xml  activity_change_username.xml  activity_clipimage.xml  activity_flash.xml  activity_gesturepassword.xml  activity_home.xml  activity_konw_product.xml  activity_lend_choose_date.xml  activity_lend_choose_date_for_trajctory.xml  activity_login.xml  activity_makesure_pw.xml  activity_message_set.xml  activity_message_switch.xml  activity_my_brands.xml  activity_navi_app.xml  activity_navi_map.xml  activity_online_message.xml  activity_person_aboutus.xml  activity_person_aboutus_company_profile.xml  activity_person_aboutus_publicnumber.xml  activity_person_center.xml  activity_person_help.xml  activity_person_information.xml  activity_person_service.xml  activity_person_sugest.xml  activity_plate_manager.xml  activity_recharge.xml  activity_rigister.xml  activity_trajectory.xml  activity_useragreement.xml  activity_voice_library.xml  (+38 more)
app/src/main/res/raw/: brand_default_info.txt  keep.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
gaodemap/: build.gradle
gaodemap/src/main/: AndroidManifest.xml
gaodemap/src/main/res/values/: strings.xml
links/: build.gradle
links/src/main/: AndroidManifest.xml
links/src/main/java/com/kulala/links/http/: BaseApi.java  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java  HttpConn.java  MD5.java
links/src/main/java/com/kulala/links/interfaces/: HttpInitDataListener.java
links/src/main/java/com/kulala/links/tools/: GZIP1.java  OJsonGet1.java
links/src/main/res/values/: strings.xml
s_staticsfunc/: build.gradle
s_staticsfunc/src/main/: AndroidManifest.xml
s_staticsfunc/src/main/java/com/kulala/staticsfunc/: LogMe.java  TurnOffKeyBoard.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/dataType/: ListMe.java  MyPosData.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/dbHelper/: ODBHelper.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/exception/: MyNaviException.java  MyNullObjectException.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/static_assistant/: ArrayHelper.java  BlurBitmapHelper.java  ByteHelper.java  CompareObject.java  ImageConverHelper.java  SoundHelper.java  UrlHelper.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/static_system/: AES.java  AppUtil.java  DES.java  LoadPermissions.java  MD5.java  NotificationUtils.java  OArrayConvent.java  OConver.java  ODataType.java  ODateTime.java  OJsonGet.java  RSA.java  SystemMe.java  UtilFileLoading.java  UtilFileSave.java  ZipUtil.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/static_view_change/: BitmapGetNetAsync.java  CacheImage.java  ImageChange.java  ImageHttpLoader.java  ODipToPx.java  OFlashView.java  OInputValidation.java  OPos.java  ORecycle.java  OSize.java  OTextLockHint.java  SecondButtonLocation.java  SecondButtonSize.java  StartButtonLocation.java
s_staticsfunc/src/main/java/com/kulala/staticsfunc/time/: CountDownTimerMy.java  TimeDelayTask.java
s_staticsview/: build.gradle
s_staticsview/src/main/: AndroidManifest.xml
s_staticsview/src/main/java/com/kulala/baseclass/: BaseModel.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpMethod.java  BaseMvpPresenter.java  BaseMvpView.java  SimpleActivity.java  SimpleFragment.java
s_staticsview/src/main/java/com/kulala/baseclass/factory/: CreatePresenter.java  PresenterMvpFactory.java  PresenterMvpFactoryImpl.java
s_staticsview/src/main/java/com/kulala/baseclass/proxy/: BaseMvpProxy.java  PresenterProxyInterface.java
s_staticsview/src/main/java/com/kulala/staticsview/: OCallBack.java  OnClickListenerMy.java
s_staticsview/src/main/java/com/kulala/staticsview/autoscalinglayout/: ASFrameLayout.java  ASLinearLayout.java  ASRelativeLayout.java  ASViewGroupUtil.java  BuildConfig.java  ScalingUtil.java
s_staticsview/src/main/java/com/kulala/staticsview/calendar/: CalendarView.java
s_staticsview/src/main/java/com/kulala/tools/: ImageTools.java
s_staticsview/src/main/res/anim/: pop_frombottom_in.xml  pop_frombottom_out.xml  pop_tips_in.xml  pop_tips_out.xml  rotate_animation.xml
s_staticsview/src/main/res/drawable/: bgst_black_round8.xml  bgst_button_left_bk.xml  bgst_button_left_wt.xml  bgst_button_right_bk.xml  bgst_button_right_wt.xml  bgst_button_single_bk.xml  bgst_button_single_wt.xml  bgst_white_round8.xml  conner_1_rect.xml  edit_rect.xml  imagegroup_bg.xml  progressbar_common.xml  selector_back_press.xml
s_staticsview/src/main/res/layout/: centerimg_and_txt.xml  clip_check_verficode_failed.xml  clip_line_btntxt.xml  clip_pop_loading.xml  image_group.xml  left_txt.xml  left_txt_center_edit.xml  left_txt_center_txt.xml  left_txt_right_edit.xml  left_txt_right_img.xml  leftedit_rightimg.xml  leftimg_centeredit_rightimg.xml  leftimg_centertext.xml  listview_refresh_header.xml  normal_style.xml  otoast_sharepath.xml  toast_confirm_anim.xml  toast_input.xml  top_img_bottom_txt.xml  top_txt_bottom_txt_right_connorimg.xml
s_staticsview/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
s_staticsview/src/main/res/xml/: file_paths.xml
(+375 files in other folders)
