// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion =21
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = "30.0.2"
    javaVersion = JavaVersion.VERSION_1_7

}
