<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/imagegroup_bg"
                android:gravity="center">
    <com.kulala.staticsview.image.smart.SmartImageView
        android:id="@+id/img_single"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:background="@android:color/background_light"
        android:scaleType="fitXY"/>
    <LinearLayout
        android:id="@+id/lin_b"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgb_4"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_blue_dark"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgb_3"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_blue_dark"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgb_2"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_blue_dark"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgb_1"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_blue_dark"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="2dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_9"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_8"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_7"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:orientation="horizontal">
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_6"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_5"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_4"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_3"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_2"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
            <com.kulala.staticsview.image.smart.SmartImageView
                android:id="@+id/imgs_1"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginLeft="1dp"
                android:background="@android:color/holo_green_light"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>