<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/edit_rect"
    android:orientation="horizontal">


    <EditText
        android:id="@+id/txt_left"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/normal_txt_color_gray"
        android:textColorHint="@color/normal_txt_color_gray"
        android:inputType="none"
        android:hint="提示信息"
        android:background="@null"
       />
    <ImageView
        android:id="@+id/img_right"
        android:layout_width="@dimen/dp_31"
        android:layout_height="@dimen/dp_31"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginBottom="@dimen/dp_7"
        android:src="@drawable/headpic_nomal"/>
    


</LinearLayout>