<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/txt_left"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:paddingLeft="@dimen/dp_12"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/normal_txt_color_black"
        android:background="@color/normal_txt_color_white"
        android:text="提示信息"/>
    <EditText
        android:id="@+id/txt_center"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/normal_title_color"
        android:inputType="text"
        android:background="@null"
        android:textColorHint="@color/normal_title_color"
        android:textCursorDrawable="@null"
        android:hint=""
        />
    <View
        android:id="@+id/view_splitline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/normal_bg_color_big_white"
        android:layout_below="@+id/txt_left"/>
</RelativeLayout>