<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="4dp"
        android:divider="#00000000"
        android:visibility="invisible"
        android:listSelector="@android:color/transparent"/>
    <!--android:listSelector="@android:color/transparent"去黄底-->
    <GridView
        android:id="@+id/grid_head"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:background="#ffffff"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="10dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="5"
        android:layout_below="@+id/title_head"/>
    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:textSize="18dp"
        android:gravity="center_horizontal"
        android:textColor="#242323"
        android:text="未绑定设备，请绑定"
        android:singleLine="true"
        />
    <ImageView
        android:id="@+id/img_equipment"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="43dp"
        android:scaleType="fitXY"
        android:layout_alignParentRight="true"/>
</LinearLayout>