<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:androidme="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:ignore="HardcodedText,ContentDescription">
    <ImageView
        android:id="@+id/view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:src="@color/normal_txt_color_black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp">
        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:minWidth="300dp"
            android:text="提示"
            android:textColor="@color/normal_txt_color_black"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/txt_other_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:hint="请输入用户名"
            android:inputType="text"
            android:maxLength="50"
            />
        <!--<EditText-->
            <!--android:id="@+id/txt_other_number"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_the_numbers"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="50"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_pass"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_the_login_password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="31"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_idcard"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_the_id_number"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="18"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_phone"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_the_phone_number"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="11"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_newphone"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_a_new_phone_number"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="11"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_reptphone"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/input_the_new_phone_number_again"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="11"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_newemail"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_the_email"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:maxLength="50"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_reptemail"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/enter_the_email_again"-->
            <!--android:inputType="textEmailAddress"-->
            <!--android:maxLength="50"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_newidcard"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_input_id_number"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="18"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_reptidcard"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/input_id_number_again"-->
            <!--android:inputType="number"-->
            <!--android:maxLength="18"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>        <EditText-->
            <!--android:id="@+id/txt_newpass"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/please_enter_a_new_password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="31"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>-->
        <!--<EditText-->
            <!--android:id="@+id/txt_reptpass"-->
            <!--style="@style/Line_text_trans"-->
            <!--android:gravity="left|center_vertical"-->
            <!--android:paddingLeft="10dp"-->
            <!--android:paddingRight="10dp"-->
            <!--android:hint="@string/to_enter_a_new_password"-->
            <!--android:inputType="textPassword"-->
            <!--android:maxLength="31"-->
            <!--android:digits="@string/reg_digits"-->
            <!--android:background="@drawable/splitline"/>        <LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->
            <TextView
                android:id="@+id/btn_cancel"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_marginRight="1dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="@color/normal_txt_color_black"
                android:text="取消"
                android:textSize="16dp"/>
            <ImageView
                android:id="@+id/img_splitline"
                android:layout_width="1dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@color/normal_txt_color_white"/>
            <TextView
                android:id="@+id/btn_confirm"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_weight="50"
                android:gravity="center"
                android:textColor="@color/normal_txt_color_black"
                android:text="确定"
                android:textSize="16dp"/>
        </LinearLayout>

</RelativeLayout>