<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="导航找车"
        androidme:leftres="@drawable/selector_back_press"
        />
   <com.amap.api.maps.MapView
        android:id="@+id/mapview"
       android:layout_below="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
   <!--<ImageView-->
       <!--android:id="@+id/navi_start"-->
       <!--android:layout_width="105dp"-->
       <!--android:layout_height="105dp"-->
       <!--android:layout_alignParentBottom="true"-->
       <!--android:layout_marginBottom="58dp"-->
       <!--android:layout_centerHorizontal="true"-->
       <!--android:scaleType="centerCrop"-->
       <!--android:src="@drawable/navi_find_car"-->
       <!--/>-->
   <LinearLayout
       android:id="@+id/layout_set_navi"
       android:layout_width="277dp"
       android:layout_height="34dp"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="182dp"
       android:layout_centerHorizontal="true"
       android:background="@drawable/bgst_white_round17"
       android:visibility="invisible"
       android:orientation="horizontal">
      <Button
          android:id="@+id/btn_left"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="34dp"
          android:background="@drawable/bgst_black_round17_side_l"
          android:gravity="center"
          android:text="开车"
          android:textColor="@color/normal_txt_color_black"
          android:textSize="16dp"/>
      <Button
          android:id="@+id/btn_center"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="34dp"
          android:background="@drawable/bgst_white_round17"
          android:gravity="center"
          android:text="步行"
          android:textColor="@color/normal_txt_color_black"
          android:textSize="16dp"/>
      <Button
          android:id="@+id/btn_right"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="34dp"
          android:background="@drawable/bgst_black_round17_side_r"
          android:gravity="center"
          android:text="骑行"
          android:textColor="@color/normal_txt_color_black"
          android:textSize="16dp"/>
   </LinearLayout>
</RelativeLayout>