<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white"
    android:orientation="vertical">
    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="个人中心"
        androidme:leftres="@drawable/selector_back_press"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_plate_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="板块管理"
        androidme:leftres="@drawable/person_plate_manager"
        android:layout_marginTop="24dp"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_carmanager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="车辆管理"
        androidme:leftres="@drawable/person_carmanager"
        android:layout_marginTop="24dp"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="个人信息"
        androidme:leftres="@drawable/person_information"
        androidme:splitLine="true"
        android:layout_marginTop="24dp"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_know_product"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="了解产品"
        androidme:leftres="@drawable/person_know_product"
        androidme:splitLine="true"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="分享APP"
        androidme:leftres="@drawable/person_share"
        androidme:splitLine="true"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="求助反馈"
        androidme:leftres="@drawable/person_help"
        androidme:splitLine="true"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="关于我们"
        androidme:leftres="@drawable/person_aboutus"
        />
    <com.kulala.staticsview.style.LeftImgCenterText
        android:id="@+id/person_exitlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="退出登录"
        androidme:leftres="@drawable/person_exitlogin"
        android:layout_marginTop="24dp"
        />


</LinearLayout>