<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white">

    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:leftres="@drawable/selector_back_press"
        androidme:text="绑定模组" />
    <ImageView
        android:id="@+id/img_carmoudle"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="39dp"
        android:src="@drawable/img_un_bind"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"/>

    <EditText
        android:id="@+id/txt_carmoudle"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/normal_txt_color_white"
        android:inputType="number"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/img_carmoudle"
        android:background="@color/normal_title_color"
        android:textColorHint="@color/normal_txt_color_white"
        android:textCursorDrawable="@null"
        android:hint="提示信息"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_selector_rect"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_below="@+id/txt_carmoudle"
        android:enabled="false"
        android:text="绑定"/>
    <TextView
        android:id="@+id/txt_tip"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="18sp"
        android:textColor="@color/normal_txt_color_black"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/btn_confirm"
        android:text="绑定须知"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
    <TextView
        android:id="@+id/txt_tip_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="14sp"
        android:textColor="@color/normal_title_color"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/txt_tip"
        android:text="蓝牙"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1.1"
        />
    <TextView
        android:id="@+id/txt_koow_product"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/normal_txt_color_black"
        android:text="了解产品"
       android:layout_below="@+id/txt_tip_content"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>