<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="了解产品"
        androidme:leftres="@drawable/selector_back_press"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title"
        android:background="@color/normal_bg_color_big_white"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/title"
        >
    <View
        android:id="@+id/media_view"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@color/normal_txt_color_black"
        />
    <com.kulala.staticsview.style.LeftText
        android:id="@+id/more_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="更多详情"
        androidme:splitLine="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <com.kulala.staticsview.style.LeftText
        android:id="@+id/online_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="在线留言"
        />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp">

        <com.kulala.staticsview.style.TopImgBottomTxt
            android:id="@+id/phone_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            androidme:text="电话咨询"
            androidme:res="@drawable/person_phone_green"
            android:layout_centerInParent="true"
            />
        <com.kulala.staticsview.style.TopImgBottomTxt
            android:id="@+id/taobao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            androidme:text="淘宝店"
            androidme:res="@drawable/taobao"
            android:layout_toLeftOf="@+id/phone_consult"
            android:layout_marginRight="33dp"
            />
        <com.kulala.staticsview.style.TopImgBottomTxt
            android:id="@+id/wechat_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            androidme:text="微信咨询"
            androidme:res="@drawable/person_wechat_green"
            android:layout_toRightOf="@+id/phone_consult"
            android:layout_marginLeft="33dp"
            />
    </RelativeLayout>
</RelativeLayout>