<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white">

    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:leftres="@drawable/selector_back_press"
        androidme:text="充值服务" />
   <LinearLayout
       android:id="@+id/li"
       android:layout_width="match_parent"
       android:layout_height="80dp"
       android:layout_below="@+id/title"
       android:orientation="vertical"
       android:background="@color/normal_txt_color_white"
       android:layout_marginTop="@dimen/dp_24">
       <TextView
           android:id="@+id/car_num"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="@dimen/dp_12"
           android:layout_marginTop="@dimen/dp_20"
           android:textSize="18sp"
           android:textColor="@color/normal_txt_color_black"
           android:text="粤B88888"/>
       <TextView
           android:id="@+id/service_time"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:paddingLeft="@dimen/dp_12"
           android:layout_marginTop="@dimen/dp_5"
           android:textSize="14sp"
           android:textColor="@color/normal_title_color"
           android:text="您当前的车服务截止日期是：2018年12月30日"/>
   </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@+id/li"
        android:background="@color/normal_txt_color_white"
        android:layout_marginTop="@dimen/dp_24">
        <TextView
            android:id="@+id/charge_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_15"
            android:textSize="16sp"
            android:textColor="@color/normal_txt_color_black"
            android:text="充服务费"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/charge_fee"
            android:layout_marginTop="@dimen/dp_15">

            <com.kulala.staticsview.style.TopTxtBottomTxtRightCornorImg
                android:id="@+id/two_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:texttop="360元"
                androidme:textbottom="2年(送3个月)"
                android:layout_centerHorizontal="true"
                />
            <com.kulala.staticsview.style.TopTxtBottomTxtRightCornorImg
                android:id="@+id/one_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:texttop="180元"
                androidme:textbottom="1年(送一个月)"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@+id/two_year"
                android:layout_marginRight="@dimen/dp_6"
                />
            <com.kulala.staticsview.style.TopTxtBottomTxtRightCornorImg
                android:id="@+id/three_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                androidme:texttop="540元"
                androidme:textbottom="3年(送5个月)"
                android:layout_toRightOf="@+id/two_year"
                android:layout_marginLeft="@dimen/dp_6"
                />
        </RelativeLayout>
    </RelativeLayout>
    <com.kulala.staticsview.style.CenterImgAndTxt
        android:id="@+id/ali_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:res="@drawable/aliipay"
        androidme:background="@color/color_blue"
        androidme:text="支付宝支付"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_24"
        />
    <com.kulala.staticsview.style.CenterImgAndTxt
        android:id="@+id/wechat_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:res="@drawable/person_wechat_green"
        androidme:background="@color/color_green"
        androidme:text="微信支付"
        android:layout_marginBottom="@dimen/dp_24"
        android:layout_above="@+id/ali_pay"
        />
</RelativeLayout>