<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_screen_bg_color">


    <RelativeLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <com.mani.car.mekongk1.ClipTitleHead
            android:id="@+id/titile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            androidme:text="登陆"
            androidme:leftres="@drawable/selector_back_press"
            />
        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="150dp"
            android:layout_height="139dp"
            android:layout_marginTop="58dp"
            android:src="@drawable/logo_login"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:layout_below="@+id/titile"
            />
        <com.kulala.staticsview.style.LeftImg_CenterEdit_RightImg
            android:layout_below="@+id/img_icon"
            android:layout_marginTop="53dp"
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            androidme:hideRightImage="false"
            androidme:hideCenterImage="true"
            androidme:lefttxt="请输入用户名"
            androidme:res="@drawable/img_delete"
            androidme:rightres="@drawable/btn_selector_dropdown"
            androidme:leftres="@drawable/login_img_little_headpic"

            />

        <com.kulala.staticsview.style.LeftImg_CenterEdit_RightImg
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            androidme:hideRightImage="true"
            androidme:hideCenterImage="true"
            androidme:lefttxt="请输入密码"
            androidme:leftres="@drawable/login_img_password"
            androidme:rightres="@drawable/img_delete"
            android:layout_below="@+id/input_username"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            />
        <TextView
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:background="@drawable/button_selector_rect"
            android:gravity="center"
            android:textSize="@dimen/dp_16"
            android:textStyle="bold"
            android:layout_below="@+id/input_password"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:enabled="false"
            android:text="登         录"/>
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_5"
            android:orientation="horizontal"
            android:layout_below="@+id/btn_confirm"
            >
            <TextView
                android:id="@+id/txt_forget_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:text="忘记密码？"
                android:textColor="@color/normal_txt_color_black"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/txt_register"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="45dp"
                android:gravity="center_vertical|right"
                android:text="注册"
                android:textColor="@color/normal_txt_color_black"
                android:textSize="16sp"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview_users"
            android:layout_width="match_parent"
            android:layout_height="229dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:visibility="invisible"
           android:layout_below="@+id/input_username"
            android:layout_marginTop="@dimen/dp_1"
            />


<RelativeLayout
    android:id="@+id/layout_bottom"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/btn_confirm"
    android:layout_alignParentBottom="true"
    >
    <ImageView
        android:id="@+id/img_click_agree"
        android:layout_width="@dimen/dp_23"
        android:layout_height="@dimen/dp_23"
        android:src="@drawable/img_click_yes"
        android:scaleType="fitXY"
        android:padding="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="104dp"
        android:layout_marginBottom="26dp"
        />
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="同意么控K1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/img_click_agree"
        android:layout_alignParentBottom="true"
        android:textColor="@color/normal_txt_color_black"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/txt_agreement"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="用户协议"
        android:layout_toRightOf="@+id/txt"
        android:textColor="@color/normal_txt_color_cyan"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/ji"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="及"
        android:layout_toRightOf="@+id/txt_agreement"
        android:layout_alignParentBottom="true"
        android:textColor="@color/normal_txt_color_black"
        android:textSize="@dimen/sp_14"
        />
    <TextView
        android:id="@+id/yinsizhengce"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="隐私政策"
        android:layout_toRightOf="@+id/ji"
        android:textColor="@color/normal_txt_color_cyan"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/sp_14"
        />
</RelativeLayout>
    </RelativeLayout>

</RelativeLayout>