<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_screen_bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.mani.car.mekongk1.ClipTitleHead
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            androidme:text="注册"
            androidme:leftres="@drawable/selector_back_press"
            androidme:splitLine="true"
            />
        <TextView
            android:id="@+id/txt_tips"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="left|center_vertical"
            android:text="手机号登陆发现更多功能"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:textColor="@color/normal_txt_color_black"
            android:textSize="18sp"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_phone"
                android:layout_height="@dimen/dp_45"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/normal_txt_color_gray"
                android:textColorHint="@color/normal_txt_color_gray"
                android:inputType="phone"
                android:hint="请输入手机号作为账号"
                android:maxLength="11"
                android:background="@drawable/edit_rect"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <TextView
                android:id="@+id/txt_phone"
                android:layout_height="@dimen/dp_45"
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/normal_txt_color_gray"
                android:maxLength="11"
                android:background="@drawable/edit_rect"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:visibility="invisible"
                />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:orientation="horizontal"
            >
            <EditText
                android:id="@+id/edit_ver_code"
                android:layout_height="@dimen/dp_45"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:textColor="@color/normal_txt_color_gray"
                android:textColorHint="@color/normal_txt_color_gray"
                android:inputType="phone"
                android:hint="请输入您的验证码"
                android:background="@drawable/edit_rect"
                android:maxLength="6"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                />
            <Button
                android:id="@+id/txt_get_ver_code"
                android:layout_width="114dp"
                android:layout_height="@dimen/dp_45"
                android:gravity="center"
                android:text="获取验证码"
                android:textColor="@color/normal_txt_color_white"
                android:textSize="@dimen/sp_16"
                android:layout_marginLeft="@dimen/dp_5"
                android:background="@color/normal_txt_color_cyan"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/layout_agreement"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_31"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            >
            <ImageView
                android:id="@+id/img_click_agree"
                android:layout_width="@dimen/dp_21"
                android:layout_height="@dimen/dp_21"
                android:src="@drawable/img_click_no"
                android:scaleType="fitXY"
                android:padding="1dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="同意么控K1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/normal_txt_color_black"
                android:textSize="@dimen/sp_14"
                />
            <TextView
                android:id="@+id/txt_agreement"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="用户协议"
                android:textColor="@color/normal_txt_color_cyan"
                android:textSize="@dimen/sp_14"
                />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/dp_15"
        android:background="@drawable/button_selector_rect"
        android:gravity="center"
        android:text="下一步"
        android:enabled="false"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>