<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white">

    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:leftres="@drawable/selector_back_press"
        androidme:text="音效更改" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/voice_list_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginTop="24dp"
        />
</RelativeLayout>