<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/normal_txt_color_white"/>
    <RelativeLayout
        android:id="@+id/re_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <View
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="@color/normal_txt_color_black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_centerVertical="true"
            android:background="@color/normal_txt_color_white"
        >
            <TextView
                android:id="@+id/warnning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="温馨提示"
                android:textSize="16dp"
                android:textColor="@color/normal_txt_color_black"
                android:layout_centerHorizontal="true"
                />
            <TextView
                android:id="@+id/warnning_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warnning"
                android:text="我们非常重视用户的隐私和个人信息保护希望您仔细阅读《隐私政策》和《用户服务协议》，详细了解我们对信息的收集，使用方式，以便您更好地了解我们的服务并作出适当的选择。如您同意隐私政策和用户服务协议，请点击“同意”并开始使用我们的产品及服务。若点击“不同意”,则相关服务不可用"
                android:textColor="@color/normal_txt_color_black"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:textSize="14dp"/>
            <TextView
                android:id="@+id/click_chakan"
                android:layout_width="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warnning_note"
                android:text="点击查看完整的"
                android:textSize="14dp"
                android:textColor="@color/normal_txt_color_black"
                android:layout_marginTop="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/yinsizhengce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warnning_note"
                android:layout_toRightOf="@+id/click_chakan"
                android:text="《隐私政策》"
                android:textSize="14dp"
                android:textColor="@color/normal_txt_color_cyan"
                android:layout_marginTop="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/he"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warnning_note"
                android:layout_toRightOf="@+id/yinsizhengce"
                android:text="和"
                android:textSize="14dp"
                android:textColor="@color/normal_txt_color_black"
                android:layout_marginTop="@dimen/dp_15"
                />
            <TextView
                android:id="@+id/yonghuxieyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/warnning_note"
                android:layout_toRightOf="@+id/he"
                android:text="《用户协议》"
                android:textSize="14dp"
                android:textColor="@color/normal_txt_color_cyan"
                android:layout_marginTop="@dimen/dp_15"
                />
            <Button
                android:id="@+id/btn_cancle"
                android:layout_width="120dp"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@+id/yonghuxieyi"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/button_selector_rect"
                android:gravity="center"
                android:text="不同意"
                />
            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="120dp"
                android:layout_height="@dimen/dp_45"
                android:layout_below="@+id/yonghuxieyi"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/button_selector_rect"
                android:gravity="center"
                android:text="同意"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/btn_confirm"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>