<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white"
    android:orientation="vertical">
    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="售后服务"
        androidme:leftres="@drawable/selector_back_press"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/customer_service_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_username"
        android:layout_marginTop="24dp"
        />

</LinearLayout>