<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white">
    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/title_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="借车给ta"
        androidme:leftres="@drawable/selector_back_press"
        />
    <com.kulala.staticsview.style.LeftText
        android:id="@+id/temporary_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="临时对象"
        android:layout_below="@+id/title_head"
        androidme:splitLine="true"
        android:layout_marginTop="@dimen/dp_24"
        />
    <com.kulala.staticsview.style.LeftText
        android:id="@+id/trust_object"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="信任对象"
        android:layout_below="@+id/temporary_object"
        androidme:splitLine="true"
        />
    <EditText
        android:id="@+id/edit_phone"
        android:layout_height="@dimen/dp_45"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/normal_title_color"
        android:textColorHint="@color/normal_title_color"
        android:inputType="phone"
        android:hint="请输入对方的电话号码"
        android:background="@color/normal_txt_color_white"
        android:maxLength="11"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@+id/trust_object"
        />
    <ImageView
        android:id="@+id/img_delete"
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_45"
        android:scaleType="centerCrop"
        android:src="@drawable/img_delete_black"
        android:layout_below="@+id/trust_object"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        />
    <TextView
        android:id="@+id/txt_tip_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="@color/normal_title_color"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/edit_phone"
        android:text="提示内容"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:lineSpacingExtra="5dp"
        android:lineSpacingMultiplier="1.1"
        />
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:background="@drawable/button_selector_rect"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:text="下一步"/>
</RelativeLayout>