<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/normal_screen_bg_color"
    >
    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/titile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:text="注册"
        />
    <TextView
        android:id="@+id/txt_tips"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="left|center_vertical"
        android:text="为了您的使用安全和方便找回账号信息"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:textColor="@color/normal_txt_color_black"
        android:textSize="18sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
      <ScrollView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
  <com.kulala.staticsview.style.ChildLeftEditRightImg
      android:id="@+id/input_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      androidme:lefttxt="请输入登录密码(6-20位)包含英文和数字"
      androidme:rightres="@drawable/close_eyes"
      android:layout_marginLeft="@dimen/activity_horizontal_margin"
      android:layout_marginRight="@dimen/activity_horizontal_margin"
     android:layout_marginTop="8dp"
      />
    <com.kulala.staticsview.style.ChildLeftEditRightImg
        android:id="@+id/input_password_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="请再输入一遍"
        androidme:rightres="@drawable/close_eyes"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
       android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    </LinearLayout>
      </ScrollView>
    </LinearLayout>
    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="15dp"
        android:background="@drawable/button_selector_rect"
        android:gravity="center"
        android:text="下一步"/>
</LinearLayout>