<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:androidme="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/normal_bg_color_big_white">

    <com.mani.car.mekongk1.ClipTitleHead
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:leftres="@drawable/selector_back_press"
        androidme:text="消息设置" />
    <com.kulala.staticsview.style.LeftText
        android:id="@+id/voice_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="语音包"
        android:layout_below="@+id/title"
        androidme:splitLine="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />
    <com.kulala.staticsview.style.LeftText
        android:id="@+id/message_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        androidme:lefttxt="消息开关"
        android:layout_below="@+id/voice_package"
        />
</RelativeLayout>