<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:text="name"
        android:textColor="#000000"
        android:textSize="@dimen/sp_16" />

    <ImageView
        android:id="@id/drag_handle"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentRight="true"
        android:src="@drawable/change_position" />

    <ImageView
        android:id="@id/click_remove"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_toLeftOf="@+id/drag_handle"
        android:src="@drawable/open_eyes" />
</RelativeLayout>