<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/normal_txt_color_white">
        <TextView
            android:id="@+id/txt_people"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/normal_txt_color_black"
            android:text="男-飞飞语音"
            />
        <TextView
            android:id="@+id/txt_size"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/txt_people"
            android:layout_marginLeft="34dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/normal_txt_color_black"
            android:text="1M"
            />
        <ImageView
            android:id="@+id/img_voice_play"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="centerCrop"
            android:src="@drawable/voice_play"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/txt_people"
            android:layout_marginLeft="79dp"
            android:padding="12dp"
            />
        <TextView
            android:id="@+id/txt_state"
            android:layout_height="45dp"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/img_voice_play"
            android:layout_marginLeft="57dp"
            android:gravity="center_vertical"
            android:textSize="16dp"
            android:textColor="@color/normal_txt_color_black"
            android:text="使用中"
            />
</RelativeLayout>