<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt_left"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:paddingLeft="12dp"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/normal_txt_color_white"
            android:text="13595566987"
            android:background="@color/normal_listbg_color"
            />
</RelativeLayout>