<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="45dp"
   >
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingLeft="69dp"
        android:background="@color/normal_txt_color_white"
        android:gravity="left|center_vertical"
        android:singleLine="true"
        android:textColor="@color/normal_txt_color_black"
        android:textSize="16dp"
        />
    <ImageView
        android:id="@+id/car_logo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:scaleType="centerCrop"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        />
</RelativeLayout>
