apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //    implementation 'com.android.support:support-v4:26.1.0'
    //    provided files('libs/android-support-v4.jar')
    compileOnly project(':s_staticsfunc')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    // YOYO动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.easing:library:1.0.1@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.3@aar'
    implementation project(':s_dispatcher')
    implementation files('libs/umeng-analytics-v6.0.1.jar')
}
